db.username=root
db.password=123qwe
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/coonportalsprng
db.pool_size=5
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl_auto=update
db.show_sql=true
db.current_session_context_class=thread
db.auto_commit=false
db.persist_valid_mode=none
db.flush_mode=COMMIT
